{
  "name": "Training Log",
  "short_name": "Training",
  "start_url": "./training-log.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#17191c",
  "theme_color": "#17191c",
  "lang": "ja",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
